# Configuration for connecting to a database running on your host machine (Linux or Windows/WSL).
# Set DATABASE_HOST to your host's IP address or 'host.docker.internal' (for bridge network setups).

# SECRET_KEY='app secret key'
# DEBUG=True
# DATABASE_NAME=database_name
# DATABASE_USER=db_user
# DATABASE_PASSWORD=db_password
# DATABASE_HOST=ip_addr_of_host_machine or DATABASE_HOST=host.docker.internal
# DATABASE_PORT=db_port

# Environment variables for the Django app and MySQL database.
# These values are used by the db service in docker-compose.yml.

# DJANGO settings
# SECRET_KEY='app secret key'
# DEBUG=True

# MYSQL settings
# MYSQL_DATABASE=database_name
# MYSQL_USER=database_user
# MYSQL_ROOT_PASSWORD=db_root_passwword
# MYSQL_PASSWORD=db_password (can be same with root_password)
# DATABASE_HOST=db ('db' refers to the service name defined in docker-compose.yml)
# DATABASE_PORT=db_port