apiVersion: v1
kind: Secret
metadata:
  name: messaging-app-db-secret
type: Opaque
data:
  MYSQL_USER: cm9vdAo= #64 bit encodeed for user "root"
  MYSQL_ROOT_PASSWORD: bW9tZW50LjEyMzQK # 64 bit encoded for password "moment.1234"
  MYSQL_PASSWORD: bW9tZW50LjEyMzQK # 64 bit encoded for password "moment.1234"
  SECRET_KEY: ZGphbmdvLWluc2VjdXJlLS0pI3RqJWNwNjQpLWRoNWU3LTIkczI5cWR3QHlmdyZ6biooI3E4IWUwKChpdGF0JCYpCg== # Must be 64 bit encoded 
